# wiprojenkinsdemo

DataDrivenPageFactory/: .project  pom.xml  testngTc1.xml
DataDrivenPageFactory/src/test/java/Helper/: ExtentListener.java
DataDrivenPageFactory/src/test/java/Runner/: page1.xml
DataDrivenPageFactory/src/test/java/Testcases/: VerifyPage1FBTestCase.java
DataDrivenPageFactory/src/test/java/Testscript/: Page1.java
DataDrivenPageFactory/src/test/resources/reports/: myReport.html
DataDrivenPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenPageFactory/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenPageFactory/test-output/Suite/: Test.html  Test.xml
DataDrivenPageFactory/test-output/junitreports/: TEST-Testcases.VerifyPage1FB.xml
Day19BBDcucumber/: .project  pom.xml
Day19BBDcucumber/src/test/java/Hooks/: Hook.java
Day19BBDcucumber/src/test/java/Runner/: RedIffSignin.xml  RunnerRedIff.java  RunnerRedTestCase.java  createAcc.xml
Day19BBDcucumber/src/test/java/pageclasses/: Page1.java  Page2.java
Day19BBDcucumber/src/test/java/stepdefinition/: Functional.java  Functional1.java
Day19BBDcucumber/src/test/java/utility/: Base1.java  CaptureScreenShot.java  ExtentListener.java  ExtentListener2.java
Day19BBDcucumber/src/test/resources/: alog4j2.xml
Day19BBDcucumber/src/test/resources/Features/: accountsignin.feature  login.feature
Day19BBDcucumber/src/test/resources/Reports/: RediffReport.html  cucumber-reports.html  cucumber2-reports.html  junit1-reports.xml
Day19BBDcucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Day19BBDcucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Day19BBDcucumber/test-output/Suite/: Test.xml
Day19BBDcucumber/test-output/junitreports/: TEST-Runner.RunnerRed.xml  TEST-Runner.RunnerRedIff.xml  TEST-Runner.RunnerRedTestCase.xml  TEST-day14.wipro.ListenerRun.xml  TEST-stepdefinitionpakage.RunnerFBLogin.xml
